services:
  - type: static
    name: technotes
    env: static
    build:
      command: npm run build
      output_dir: dist
    routes:
      - type: asset
        attribute: extension
        value: mjs
        headers:
          content-type: application/javascript
